{% extends "base.html" %}
{% load static %}
{% block content %}

        <!-- Content section-->
        <a name="form"></a>
        <section class="showcase">
          <div class="container-fluid p-0"> 
                <div class="row g-0">

                  <div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-white p-4">
               
<div class="full padding_infor_info">
                                 <div class="table_row">
                                    <div class="table-responsive">
                                        <h3 style="color: #ee065d;text-align: center;"><span>Lista de Espera</span></h3>
                                       <table class="table table-striped">
                                          <thead>
                                             <tr>
                                                <th style="color: #07ef5e;">TECNICO</th>
                                                <th style="color: #07ef5e;">USUARIO</th>
                                                <th style="color: #07ef5e;">ASUNTO</th>
                                                <th style="color: #07ef5e;">ESTADO</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             {% for v in volun %}
                                             <tr>
                                                <td style="color: #6c3bbe;">{{ v.personal }}</td>
                                                <td style="color: #8358cb;"> {{ v.usuario }}</td>
                                                <td style="color: #734ce8;"> {{ v.asunto }} </td>
                                                <td style="color: #6641d3;"> {{ v.estado }} </td>
                                                <td style="color: #6c3bbe;"> {{ v.updated }} </td>
                                             </tr>
                                             {% endfor %}
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>

    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>




    </button>
  </nav>
</div>

                    <a name="list"></a>
<br>
<br>







<form method="POST">
      <div class="d-flex justify-content-center" >
        <div class="form-group col-auto">
                            <h1 class="text-black fs-3 fw-bolder">Rellena el formulario</h1>
    {% csrf_token %}
{{ formulario }}
                      {% if "valido" in request.GET %}

              <h6 style="color:#252525;">INFORMACION RECIBIDA</h6>
              {% else %}
              {% endif %}
    <div class="d-flex justify-content-center" >
  <button type="submit" class="btn btn-primary">Enviar</button>
</div>
        </div>
    </div>
</form>

</div>
</div>
</section>
    <br>
    <br>
        <!-- Image element - set the background image for the header in the line below-->
        <!-- Content section-->
        <!-- Footer-->

{% endblock %}